<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>About this project</title>
</head>
<body>
    <header class="pattern">
        <a href="index.html">
            <img class="container con-med logo"
            src="media/img/laurel.png" 
            alt="Greek Roman Laurel wreath" 
            height="40">
        </a>
        <ul> 
            <li class="container con-med">
                <a href="index.html">home</a>
            </li>
            <li class="container con-med">
                <a href="about.html">about</a>
            </li>
            <li class="container con-med">
                <a href="contact.html">contact</a>
            </li>
        </ul>
    </header>
    <main>    
        <div class="video-wrapper center">
            <video poster="media/img/hearth.jpg" autoplay muted controls loop width="600px" height="400px">
                <source src="media/vid/hearth-clip.mp4" frameborder="0">
                <source src="media/vid/hearth-clip.ogg" type="video/ogg">
            Your browser does not support the video element.
            </video>
            <div class="rad-grad">
                <div class="hero-text">
                    Hestia
                    <div class="hero-subtext">
                        First and Last
                    </div>
                </div>
            </div>
        </div>
        <article class="medium center container con-lg">
            <h4 class="container con-sm">
                What's going on here?
            </h4>
            <p>
                ReviveHestia.com is a website dedicated to connecting enthusiasts with information, networking opportunities, and projects about Hestia, whether their enthusiasm is artistic, academic, or spiritual in nature. 
            </p>
            <p>
                To learn more about Hestia and our ongoing projects, head to the
                <a href="index.html">home</a> page. 
                <br>
                Have questions, comments, or want to get involved with a project?
                <a href="contact.html#connect">Contact us!</a>
            </p>
        </article>
    </main>
    <footer class="pattern">
        <div class="hcenter">
            <a  href="https://www.wikipedia.org" 
                target="_blank">
                <i class= "fa-brands fa-wikipedia-w"></i> 
            </a>

            &#169; Revive Hestia, 2022
            -
            <a href="index.html">
                Privacy Policy
            </a> 
            -
            <a class="" href="index.html">
                Cookies
            </a> 
        </div>
    </footer>
</body>
</html>