<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact Hestia</title>
</head>
<body>
    <header class="pattern">
        <div class="header-text">Revive<br>Hestia</div>
        <a href="index.html">
            <img class="container con-med logo"
            src="media/img/laurel.png" 
            alt="Greek Roman laurel wreath" 
            height="40">
        </a>
        <ul> 
            <li class="container con-med">
                <a href="index.html"><i class= "fa fa-home"></i> home</a>
            </li>
            <li class="container con-med">
                <a href="about.html"><i class= "fa fa-question-circle"></i> about</a>
            </li>
            <li class="container con-med">
                <a href="contact.html"><i class= "fa fa-paper-plane"></i> contact</a>
            </li>
        </ul>
    </header>

    <main> 
        <div class="buffer medium center container con-lg">
            <h4 class="container con-sm">
                Hestia's legacy
            </h4>
            <p> 
                While she is said to preside over all hearths, domestic and communal, the prytaneion of Olympia is considered to have been a significant site for Hestia and her cult.
            </p>
            <iframe class="container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1117.032829701946!2d21.62894841803304!3d37.63871840581542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x136093fa46d01331%3A0xaf6fdce72c5387db!2sPrytaneion%20(Hestias%20helligdom)!5e0!3m2!1sen!2sus!4v1670691350355!5m2!1sen!2sus" width="350px" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            
            <aside class="container con-med">
                The Olympic Games torch relay, taking inspiration from the ancient tradition, always begins near these remains with a flame ignited by sunlight concentrated through a parabolic mirror. 
            </aside>
            <div class="clear-fix"></div>
            <h4 class="container con-sm">
                Hestia in the modern world
            </h4>
            <p>
                It is unknown if any of Hestia's eternal flames from antiquity continue to this day, but a small scattering of modern practitioners of Hellenism still honor her in their own homes.
            </p>
            <p>
                We are building a map of places Hestia is still recognized around the world. Are you a practicing Hellenist with Hestia as part of your praxis? If so, connect with us about your ritual and we'll feature it in one of our upcoming articles!
            </p>
            <div class="container pattern bigpad">
                <h4 class="con-sm container"> <i class= "fa fa-paper-plane"></i> Let's connect!</h4>
                <p>
                    Have questions, comments, or want to get involved with a project?
                </p>
                <div class="center">
                    <form id="connect">
                        <div class="column">
                            <label class="con-sm container" for="name">name</label>
                            <br>
                            <input type="text" name="name" id="name">
                            <br>
                            <label class="con-sm container" for="email">email</label>
                            <br>
                            <input type="text" name="email" id="email">
                        </div>
                    </form>
                    <label class="con-sm container" for="comment">comment</label>
                    <textarea rows="4" cols="50" name="comment" form="connect"></textarea>
                    <input type="checkbox" form="connect" name="" id=""> sign up for our newsletter <br>
                    <input class="container con-med" form="connect" type="submit" value="submit">
                    <p>
                        or send an email to 
                        <a href = "mailto: info@revivehestia.com">info@revivehestia.com</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer class="pattern">
        <div class="hcenter">
            <a  href="https://en.wikipedia.org/wiki/Hestia" 
                target="_blank">
                <i class= "fa-brands fa-wikipedia-w"></i> 
            </a>
            <a  href="https://www.instagram.com/explore/tags/hellenism/" 
                target="_blank">
                <i class= "fa-brands fa-instagram"></i> 
            </a>
            <a  href="https://www.youtube.com/results?search_query=hellenism" 
                target="_blank">
                <i class= "fa-brands fa-youtube"></i> 
            </a>
            <a  href="https://www.reddit.com/r/Hellenism/" 
                target="_blank">
                <i class= "fa-brands fa-reddit-alien"></i> 
            </a>
                        &#169; Revive Hestia, 2022 -
            <a href="index.html">
                Privacy Policy
            </a> -
            <a class="" href="index.html">
                Cookies
            </a> 
        </div>
    </footer>
</body>
</html>